=fotosession_offer_form ($btn-border, $bg-color)
      
	border: $btn-border
	border-radius: 3px	
	font-weight: 500
	font-size: 0.875rem
	line-height: 1.06rem
    width: 129px
	height: 50px
    background-color: $bg-color
    font-family: $default-font 
	